# ClassParser

./: README.md  pom.xml
src/main/java/bbambozzi/: Main.java
src/main/java/bbambozzi/parser/: ClassModelParser.java
src/main/java/bbambozzi/utils/bytechannel/: ByteChannelParser.java
src/main/java/bbambozzi/utils/classmodel/: ConstantPoolItemsParser.java  VersionMetadata.java
src/main/java/bbambozzi/utils/classmodel/util/accessflag/: ClassAccessFlag.java  FieldAccessFlag.java  MethodAccessFlag.java
src/main/java/bbambozzi/utils/classmodel/util/attribute/: AttributeInfo.java
src/main/java/bbambozzi/utils/classmodel/util/constantpool/: CONSTANT_Class.java  (+17 more)
src/main/java/bbambozzi/utils/codeattribute/: CodeAttribute.java
src/main/java/bbambozzi/utils/logger/: ColorLogger.java
src/main/java/estamosremoto/: Main.java
src/main/java/estamosremoto/parser/: BytecodeParser.java  ClassModelParser.java
src/main/java/estamosremoto/utils/: ColorLogger.java
src/main/java/estamosremoto/utils/bytechannel/: ByteChannelParser.java
src/main/java/estamosremoto/utils/bytecode/: BytecodeModel.java  ConstantPoolItemsParser.java  CpInfo.java  VersionMetadata.java
src/main/java/estamosremoto/utils/bytecode/util/: ConstantPoolTag.java
src/main/java/estamosremoto/utils/classmodel/: ConstantPoolItemsParser.java
src/main/java/estamosremoto/utils/codeattribute/: CodeAttribute.java
src/main/java/estamosremoto/utils/logger/: ColorLogger.java
src/main/resources/examples/single-file/: CallClassFunction.java  SimpleMath.java
src/test/java/parser/: ClassModelParserTest.java
(+85 files in other folders)
